spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FPTCOURSE
spring.datasource.username=locnxde130108
spring.datasource.password=Locvanhiyeunhau12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true